applications:
- name: <app_name>
  command: ./node_modules/hubot/bin/hubot --adapter slack
  path: .
  instances: 1
  memory: 1G
  env:
      HUBOT_NAME: cloudbot
      HUBOT_BLUEMIX_API: https://api.ng.bluemix.net/
      HUBOT_BLUEMIX_USER: karthikeyan.vedagiri@cognizant.com
      HUBOT_BLUEMIX_ORG: karthikeyan.vedagiri
      HUBOT_BLUEMIX_PASSWORD: Cognizantbluemix@123
      HUBOT_BLUEMIX_SPACE: dev
      HUBOT_IBMCLOUD_READERUSERS: <Slack userIds that require read access>
      HUBOT_IBMCLOUD_POWERUSERS: <Slack userIds that require power access>
      HUBOT_SLACK_TOKEN: xoxb-263814699074-1Rp2zX9minl1pRVCg3TZgtCv
  services:
    - cloudbot-cloudant
    - cloudbot-nlc