applications:
- name: cloudbotcog2
  command: ./node_modules/hubot/bin/hubot --adapter slack
  path: .
  instances: 1
  memory: 1G
  env:
      HUBOT_NAME: cloudbotcog2
      HUBOT_BLUEMIX_API: https://api.au-syd.bluemix.net/
      HUBOT_BLUEMIX_USER: karthikeyan.vedagiri@cognizant.com
      HUBOT_BLUEMIX_ORG: karthikeyan.vedagiri
      HUBOT_BLUEMIX_PASSWORD: Cognizantbluemix@123
      HUBOT_BLUEMIX_SPACE: dev
      HUBOT_IBMCLOUD_POWERUSERS: karthikeyan.vedagiri@cognizant.com
      HUBOT_SLACK_TOKEN: xoxb-263814699074-1Rp2zX9minl1pRVCg3TZgtCv
      HUBOT_IBMCLOUD_AUTHENTICATION_DISABLED: true
  services:
    - cloudbot-cloudant
