applications:
- name: cloudbotcog1
  command: ./node_modules/hubot/bin/hubot --adapter slack
  path: .
  instances: 1
  memory: 1G
  env:
      HUBOT_NAME: cloudbotcog1
      HUBOT_BLUEMIX_API: https://api.ng.bluemix.net
      HUBOT_BLUEMIX_USER: karthikeyan.vedagiri@cognizant.com
      HUBOT_BLUEMIX_ORG: CIS-DevOps
      HUBOT_BLUEMIX_PASSWORD: Cognizantbluemix@123
      HUBOT_BLUEMIX_SPACE: DevOps-Chennai SEZ Team-1000166616
      HUBOT_IBMCLOUD_POWERUSERS: karthikeyan.vedagiri@cognizant.com,Rajkumar.Chandrasekaran@cognizant.com
      HUBOT_SLACK_TOKEN: xoxb-263814699074-1Rp2zX9minl1pRVCg3TZgtCv
      HUBOT_IBMCLOUD_AUTHENTICATION_DISABLED: true
      HUBOT_WATSON_NLC_URL: https://gateway.watsonplatform.net/natural-language-classifier/api
      HUBOT_WATSON_NLC_USERNAME: 950268e2-bcb0-4f3c-8ee5-708300660f30
      HUBOT_WATSON_NLC_PASSWORD: j04U14uIA6Uq
      HUBOT_WATSON_NLC_CLASSIFIER: cloudbotnlp
      HUBOT_CLOUDANT_ENDPOINT: https://bf87abc4-1729-4591-b28e-fe6f6bd43d99-bluemix.cloudant.com:443
      HUBOT_CLOUDANT_KEY: bf87abc4-1729-4591-b28e-fe6f6bd43d99-bluemix
      HUBOT_CLOUDANT_PASSWORD: 6a7d011ad57c7e94d1d3d576b3e51ad9510303b79e39433a89afded19c122abd
      HUBOT_CLOUDANT_DB: nlp
      HUBOT_LOG_LEVEL: debug

