{
  "name": "cloudbot",
  "version": "0.1.2",
  "description": "The famed IBM Cloudbot",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ibm-cloud-solutions/cloudbot",
    "type": "git"
  },
  "scripts": {
    "preinstall": "npm install hubot-ibmcloud-cognitive-lib",
    "start": "hubot -n $HUBOT_NAME -a $ADAPTER",
    "test": "echo \"Error: no test specified\" && exit 0",
    "postinstall": "initDb src/nlc/NLC.json"
  },
  "author": "ibm-cloud-solutions",
  "license": "Apache-2.0",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "bluemix",
    "cloud",
    "watson",
    "slack",
    "service",
    "suggest",
    "ibm",
    "ibm cloud"
  ],
  "devDependencies": {
    "shelljs": "^0.7.0",
    "hubot-ibmcloud-auth": ">=0.0.8",
    "hubot-ibmcloud-nlc": ">=0.0.20"
  },
  "engine":{
  "node": "6.10.x" ,
  "npm": "3.10.x"
  },
  "peerDependencies": {
    "i18n-2": "^0.6.3"
  },
  "dependencies": {
    "cf-client": "latest",
    "coffee-script": "^1.12.6",
    "hubot": "^2.19.0",
    "hubot-cf-convenience": "latest",
    "hubot-conversation": "^1.1.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-emit-tweeter": "latest",
    "hubot-help": "^0.2.0",
    "hubot-ibmcloud-activity-emitter": "latest",
    "hubot-ibmcloud-alerts": "latest",
    "hubot-ibmcloud-app-management": "latest",
    "hubot-ibmcloud-auth": "latest",
    "hubot-ibmcloud-cloudant": "latest",
    "hubot-ibmcloud-cognitive-lib": "latest",
    "hubot-ibmcloud-container-management": "latest",
    "hubot-ibmcloud-deploy": "latest",
    "hubot-ibmcloud-formatter": "latest",
    "hubot-ibmcloud-github-issues": "latest",
    "hubot-ibmcloud-logger": "latest",
    "hubot-ibmcloud-nlc": "latest",
    "hubot-ibmcloud-objectstorage": "latest",
    "hubot-ibmcloud-openwhisk": "latest",
    "hubot-ibmcloud-redis": "latest",
    "hubot-ibmcloud-service-management": "latest",
    "hubot-ibmcloud-service-status": "latest",
    "hubot-ibmcloud-service-suggest": "latest",
    "hubot-ibmcloud-space-management": "latest",
    "hubot-ibmcloud-translate": "latest",
    "hubot-ibmcloud-twitter": "latest",
    "hubot-ibmcloud-utils": "latest",
    "hubot-ibmcloud-virtualserver": "latest",
    "hubot-ibmcloud-weather": "latest",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.0.5",
    "hubot-versions": "latest",
    "lodash": "^4.13.1",
    "request": "^2.74.0",
    "watson-developer-cloud": "^2.1.4"
  }
}
